<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Bubalus Arnee - Busqueda</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilow.css') }}" type="text/css">
</head>
<body>
    <header class='header'>
        <div>

            <div class='c2'>
                <a href="/feed">
                    <img class='img-header' src="{{ url_for('static', filename='logo.png') }}" alt="Social Bubalus Arnee"  title = "Inicio">
                </a>
            </div>

            <div class='c5'>
                
                <input type="search" placeholder = "Buscar"/>
            </div>

            <div class='c3-header'>
                <div>
                    <a href="/perfilusuario">
                        <img class="foto-perfil" src="{{ url_for('static', filename='usuario2.png') }}" alt="Usuario">
                    </a>
                </div>
                <div class='txt_centrado'>
                    <div><label id=nombreUsuario>Nombre Usuario</label></div>
                
                    <div><a href="/configuracion">Configuración</a></div>
                </div>
                </div>

        </div>
        
    </header>
    <div class='fila1'> </div>
    
    <hr>
    <div>
        <div>
            <h2 style='text-align:Left;'>Resultado de Busqueda</h2>
        </div>
        <br>
        <div>
            <div class='banda'>
                <div class='c2'>
                    <div>
                        <a href="/perfilusuario">
                            <div class='txt_centrado'>Usuario 1</div>
                            <br>
                            <img src="{{ url_for('static', filename='usuario2.png') }}">
                        </a>
                    </div>
                </div>
                <div class='c2'>
                    <div>
                        <a href="/perfilusuario">
                            <div class='txt_centrado'>Usuario 2</div>
                            <br>
                            <img src="{{ url_for('static', filename='usuario2.png') }}">
                        </a>
                    </div>
                </div>
                <div class='c2'>
                    <div>
                        <a href="/perfilusuario">
                            <div class='txt_centrado'>Usuario 3</div>
                            <br>
                            <img src="{{ url_for('static', filename='usuario2.png') }}">
                        </a>
                    </div>
                </div>
                <div class='c2'>
                    <div>
                        <a href="/perfilusuario">
                            <div class='txt_centrado'>Usuario 4</div>
                            <br>
                            <img src="{{ url_for('static', filename='usuario2.png') }}">
                        </a>
                    </div>
                </div>
                <div class='c2'>
                    <div>
                        <a href="/perfilusuario">
                            <div class='txt_centrado'>Usuario 5</div>
                            <br>
                            <img src="{{ url_for('static', filename='usuario2.png') }}">
                        </a>
                    </div>
                </div>

            </div>
            <br>
            <div>
                <div class='banda'>
                    <div class='c2'>
                        <div>
                            <a href="/perfilusuario">
                                <div class='txt_centrado'>Usuario 6</div>
                                <br>
                                <img src="{{ url_for('static', filename='usuario2.png') }}">
                            </a>
                        </div>
                    </div>
                    <div class='c2'>
                        <div>
                            <a href="/perfilusuario">
                                <div class='txt_centrado'>Usuario 7</div>
                                <br>
                                <img src="{{ url_for('static', filename='usuario2.png') }}">
                            </a>
                        </div>
                    </div>
                    <div class='c2'>
                        <div>
                            <a href="/perfilusuario">
                                <div class='txt_centrado'>Usuario 8</div>
                                <br>
                                <img src="{{ url_for('static', filename='usuario2.png') }}">
                            </a>
                        </div>
                    </div>
                    <div class='c2'>
                        <div>
                            <a href="/perfilusuario">
                                <div class='txt_centrado'>Usuario 9</div>
                                <br>
                                <img src="{{ url_for('static', filename='usuario2.png') }}">
                            </a>
                        </div>
                    </div>
                    <div class='c2'>
                        <div>
                            <a href="/perfilusuario">
                                <div class='txt_centrado'>Usuario 10</div>
                                <br>
                                <img src="{{ url_for('static', filename='usuario2.png') }}">
                            </a>
                        </div>
                    </div>
            </div>
        </div>
    </div>

</body>
</html>