<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilof.css') }}" type="text/css">
</head>
<body>
    <header class='header'>
        <div class='c2'>
            <a href="/feed">
                <img class='img-header' src="{{ url_for('static', filename='logo.png') }}" alt="Social Bubalus Arnee"  title = "Inicio">
            </a>
        </div>
        <div>
            <input type="search" placeholder = "Buscar"/>
        </div>

        <div class='c3-header'>
            <div>
                <a href="/perfilusuario">
                    <img class="foto-perfil" src="{{ url_for('static', filename='usuario2.png') }}" alt="Usuario">
                </a>
            </div>
            <div class='txt_centrado'>
                <div>Nombre de Usuario</div>
            
                <div><a href="/configuracion">Configuración</a></div>
            </div>
        </div>
    </header>

    <div class='fila1'> </div>

    <hr>

    <div class="contenedor5">
        <div class="contenedor5A">
            <div class="c8A-1">
                <img src="{{ url_for('static', filename='usuario2.png') }}" id="FigDePerfiles">
            </div>
            <div class="c8A-2">
                <div class="c8A-2A">
                    <label class="Letra">Usuario</label> 
                </div>
                <div class="c8A-2B">
                    <input type="button" name="editarperfil" id="editarperfil" value = "Editar Perfil">
                </div>
                <div class="c8A-2C">
                    <label class="Letra2">Nombre de Usuario</label> 
                </div>
                <div class="c8A-2D">
                    <label class="Letra2">Cumpleaños</label> 
                </div>
                <div class="c8A-2E">
                    <label class="Letra2">Descripción, redes...</label> 
                </div>
            </div>
        </div>

        <hr>

        <div class="contenedor5B">
            <div class="c9A">
                <div>
                    <img src="{{ url_for('static', filename='uploads.png') }}" id="uploads">
                </div>
                <div>
                    <img src="{{ url_for('static', filename='uploads.png') }}" id="uploads">
                </div>
                <div>
                    <img src="{{ url_for('static', filename='uploads.png') }}" id="uploads">
                </div>
                <div>
                    <img src="{{ url_for('static', filename='uploads.png') }}" id="uploads">
                </div>
                <div>
                    <img src="{{ url_for('static', filename='uploads.png') }}" id="uploads">
                </div>
            </div>
            <div class="c9A">
                <div>
                    <img src="{{ url_for('static', filename='uploads.png') }}" id="uploads">
                </div>
                <div>
                    <img src="{{ url_for('static', filename='uploads.png') }}" id="uploads">
                </div>
                <div>
                    <img src="{{ url_for('static', filename='uploads.png') }}" id="uploads">
                </div>
                <div>
                    <img src="{{ url_for('static', filename='uploads.png') }}" id="uploads">
                </div>
                <div>
                    <img src="{{ url_for('static', filename='uploads.png') }}" id="uploads">
                </div>
            </div>
        </div>
    </div>

</body>
</html>