<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if titulo %}
        <title>Social Bubalus Arnee - {{ titulo }}</title>
    {% else %}
        <title>Social Bubalus Arnee</title>
    {% endif %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/estilow.css') }}">
    <script type="text/JavaScript" src="{{url_for('static', filename='js/scripts.js')}}"></script>
</head>
<body>
    <header class='header'>
        <div>
            <div class ='c1'>&nbsp;</div>

            <div class='c1-header'>
                <a href="/">
                    <img class='img-header' src="{{ url_for('static', filename='logo.png')}}" alt="Social Bubalus Arnee"  title = "Inicio">
                </a>
            </div>
            <div class ='c1'>&nbsp;</div>

            <div class='c4-header'>
                
                <input type="search" placeholder = "Buscar"/>
            </div>

            <div class ='c1'>&nbsp;</div>
            <div class ='c1-right'>&nbsp;</div>
            <div class='c2-header-right'>
                <div>
                    <a href="/perfilusuario">
                        <img class="foto-perfil" src="{{ url_for('static', filename='usuario2.png')}}" alt="Usuario">
                    </a>
                </div>
                <div class='txt_centrado'>
                    <div><label id=nombreUsuario>Nombre Usuario</label></div>
                
                    <div><a href="/configuracion">Configuración</a></div>
                </div>
            </div>
            

        </div>
        
    </header>
    <div class='fila1'> </div>
    
    <hr>
</body>
</html>