<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Social Bubalus Arnees</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilof.css') }}" type="text/css">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
</head>
<body>
    <div class="principal">
        <img src="{{ url_for('static', filename='logo.png') }}"> 
        <div class="contenedor">
            <div class="contenedor2">
                <div>
                    <h2>Regístrate para interactuar con tus amigos.</h2>
                </div>
                <div class="contenedor2A">
                    <div class="contenedor3">
                        <div class='c1A'>
                            <input type="text" name="usuario" id="user" placeholder="Nombre de Usuario">
                            <span style="color: red !important; display: inline; float: left;">*</span> 
                        </div>

                        <div class='c2A'>
                            <input type="email" name="correo" id="email" placeholder="E-mail: emailname@example.com">
                            <span style="color: red !important; display: inline; float: left;">*</span> 
                        </div>

                        <div class='c1A'>
                            <input type="text" name="primnombre" id="nombre" placeholder="Primer Nombre">
                            <span style="color: red !important; display: inline; float: left;">*</span> 
                        </div>

                        <div class='c1A'>
                            <input type="text" name="segnombre" id="nombre" placeholder="Segundo Nombre">
                            <span style="color: white !important; display: inline; float: left;">*</span>
                        </div>

                        <div class='c3A'>
                            <span style="color: red !important; display: inline; float: left;">*</span> 
                            <label>Sexo</label>
                            <div>
                                <label><input type="checkbox" id="cbox1" value="0"> Hombre</label>
                                <label><input type="checkbox" id="cbox2" value="0"> Mujer</label>
                                <label><input type="checkbox" id="cbox3" value="0"> Otro</label>
                            </div>
                        </div>

                        <div class='c1A'>
                            <input type="text" name="priapellido" id="nombre" placeholder="Primer Apellido">
                            <span style="color: red !important; display: inline; float: left;">*</span> 
                        </div>

                        <div class='c1A'>
                            <input type="text" name="segapellido" id="nombre" placeholder="Segundo Apellido">
                            <span style="color: red !important; display: inline; float: left;">*</span> 
                        </div>

                        <div class='c1A'>
                            <form id="login" onsubmit="process(event)">
                            <input id="phone" type="tel" name="phone" placeholder="Teléfono"/>
                            <span style="color: red !important; display: inline; float: left;">*</span>
                            </form>
                        </div>

                        <div class='c4A'>
                            <div class='c4A-1'>
                                <label><span style="color: red !important; display: inline; float: left;">*</span>Fecha de Nacimiento</label>
                            </div>
                            <div class='c4A-2'>
                                <input type="date" name="fechanac" id="fecha" value="Hola" placeholder="DD/MM/YYYY">
                            </div>
                        </div>

                        <div class='c5A'>
                            <input type="password" name="contraseña" id="contraseña" placeholder="Contraseña">
                            <span style="color: red !important; display: inline; float: left;">*</span> 
                        </div>

                        <div class='c5A-1'>
                            <input type="password" name="contraseña" id="contraseña" placeholder="Verifica la Contraseña">
                            <span style="color: red !important; display: inline; float: left;">*</span>
                        </div>
                    </div>

                    <div class="contenedor4">
                        <div>
                            <img src="{{ url_for('static', filename='usuario2.png') }}" style="width: 150px; height: 182px; margin-bottom: 20px; border-radius: 20px; border: 2px solid; border: 2px solid rgb(171, 170, 172);"> 
                        </div>
                        <div>
                            <input type="button" name="registrarse" id="registrarse" value = "Seleciona la Foto de Perfil" style="width : 17vw;">
                        </div>
                    </div>

                </div>

                <div class="contenedor2B">
                    <div class='c6A'>
                        <div>
                            <a href="/perfilusuario">
                                <input type="button" name="registrarse" id="registrarse" value = "Registrarme">
                            </a>
                        </div>
                        <div>
                            <a href="/">
                                <input type="button" name="cancelar" id="cancelar" value = "Cancelar" title = "Iniciar Sesión">
                            </a>
                        </div>
                    </div>
            
                    <div class='c7A'>
                        <label>Acepta nuestras condiciones, políticas de datos y cookies. Enviaremos un SMS de verificación.</label>
                    </div>
                </div>

            </div>
        
        </div>
    </div>
</body>

</body>


<script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
    utilsScript:
    "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
</script>


</html>