img{
    width      : 15%;
    float      : center;
    overflow-x : hidden;
    display    :block;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;

}

h1 {
    font-family: 'Open Sans', sans-serif;
    text-align         : center;
    color              : #0d0d0e;
 
}
h2 {
    font-family: Georgia, serif;
    text-align         : center;
    color              : #636363;
    font-size          : 16pt;
    font-weight: 400
 
}

.principal {
    width:100%; height: 100%;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
}

.contenedor {
    width:58%; height: 60vh; padding:5px; border-radius: 25px; background-color: rgb(238, 238, 238); 
    margin-left: auto;
    margin-right: auto;    
}

.contenedor2 {
    width:100%; height: 100%; padding:0.1px; border-radius: 20px; background-color: rgb(255, 255, 255);
}

.contenedor2A {
    width:100%; height: 68%; padding:0px; border-radius: 20px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.contenedor2B {
    width:100%; border-radius: 20px;
    margin-top: 0.5%;
}

.contenedor3 {
    width:75%; height: 100%; border-radius: 20px;
    margin-left: 2.5%;
}

.contenedor4 {
    width: 30%; height: 100%; border-radius: 25px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin: 0 0.6em;
}

.contenedor5 {
    width: 100%; height: 100%; border-radius: 20px;
}

.contenedor5A {
    width: 55%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.contenedor5B {
    width: 80%; height: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}

.c1 {
    width      : 10%;
    display    : inline;
    float      : left;
    overflow-x : hidden;
}

.c1A {
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #636363;
    width: 37%;
    height: 20%;
    float      : left;
    margin: 0 0.22em;
}

.c2A {
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #636363;
    width: 59%;
    height: 20%;
    float      : left;
    margin: 0 0.22em;
}

.c3A {
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #636363;
    width: 20%;
    height: 20%;
    float      : left;
    text-align: left;
    padding:0px;
}

.c4A {
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #636363;
    width: 58.5%;
    height: 20%;
    float      : left;
    text-align: left;
    padding: 0px;
    margin: 0 0.22em;
}

.c4A-1 {
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #636363;
    width: 27%;
    height: 20%;
    float:inherit;
    text-align: left;
    margin: 0.em 0.em;
}

.c4A-2 {
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #636363;
    width: 70%;
    height: 20%;
    float      : right;
    text-align: center;
    margin: 0 -0.04em;
}

.c5A {
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #636363;
    width: 45%;
    height: 20%;
    float      : left;
    margin: 0 0.22em;
}

.c5A-1 {
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #636363;
    width: 44%;
    height: 20%;
    float      : right;
    margin: 0 0.62em;
}

.c6A {
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #636363;
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.c7A {
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #636363;
    width: 100%;
    text-align: center;
}

.c8A-1 {
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #636363;
    width: 35%;
    
}

.c8A-2 {
    width: 60%;
    height: 100%;
    text-align: center;
}

.c8A-2A {
    width: 35%;
    padding: 7px;
    float      : left;
}
.c8A-2B {
    color: #000000;
    width: 55%;
    float      : left;
}

.c8A-2C {
    color: #000000;
    width: 35%;
    padding: 9px;
    float      : left;
}

.c8A-2D {
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #000000;
    width: 35%;
    padding: 9px;
    margin-top: 77px;
    text-align: center;
    float:inline-end;
}

.c8A-2E {
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #000000;
    width: 95%;
    height: 77px;
    padding: 9px;
    text-align: left;
    border-radius: 20px; 
    border: 2px solid rgb(171, 170, 172);
}

.c9A {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}

#user {
    border-radius: 10px;
    border: 2px solid rgb(171, 170, 172);
    padding: 8px; 
    width: 145px;
    height: 10px;  
    outline: none;
    font-family: Georgia, serif;
    font-size          : 12pt;
}

#email {
    border-radius: 10px;
    border: 2px solid rgb(171, 170, 172);
    padding: 8px; 
    width: 252px;
    height: 10px;  
    outline: none;
    font-family: Georgia, serif;
    font-size          : 12pt;
}

#nombre {
    border-radius: 10px;
    border: 2px solid rgb(171, 170, 172);
    padding: 8px; 
    width: 130px;
    height: 10px;  
    outline: none;
    font-family: Georgia, serif;
    font-size          : 12pt;
}


#fecha {
    border-radius: 10px;
    border: 2px solid rgb(171, 170, 172);
    padding: 8px; 
    width: 150px;
    height: 10px;  
    outline: none;
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #636363;
}

#phone {
    border-radius: 10px;
    border: 2px solid rgb(171, 170, 172); 
    outline: none;
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #636363;
    width: 155px;
    height: 30px;  
}

#contraseña {
    border-radius: 10px;
    border: 2px solid rgb(171, 170, 172);
    padding: 8px; 
    width: 175px;
    height: 10px;  
    outline: none;
    font-family: Georgia, serif;
    font-size          : 12pt;
}

#registrarse {
    border-radius: 10px;
    border: 2px solid rgb(171, 170, 172);
    padding: 8px; 
    width: 145px;
    height: 40px;  
    outline: none;
    font-family: Georgia, serif;
    font-size          : 12pt;
    background          : #262727; 
    cursor              : pointer;
    display             : inline-block;
    color               : white;
}

#registrarse:hover {
    background          : #3e4141;
}

#cancelar {
    border-radius: 10px;
    border: 2px solid rgb(171, 170, 172);
    padding: 8px; 
    width: 145px;
    height: 40px;  
    outline: none;
    font-family: Georgia, serif;
    font-size          : 12pt;
    background          : #5e6161; 
    cursor              : pointer;
    display             : inline-block;
    color               : white;
}

#cancelar:hover {
    background          : #3e4141;
}

#editarperfil {
    border-radius: 10px;
    border: 2px solid rgb(171, 170, 172);
    padding: 8px; 
    width: 145px;
    height: 40px;  
    outline: none;
    font-family: Georgia, serif;
    font-size          : 12pt;
    background          : #e7ebeb; 
    cursor              : pointer;
    display             : inline-block;
    color               : rgb(0, 0, 0);
}

#editarperfil:hover {
    background          : #cbd1d1;
}

#FigDePerfiles {
    width: 180px;
    height: 200px; 
    margin-bottom: 20px; 
    border-radius: 20px; 
    border: 2px solid rgb(171, 170, 172);
}

#uploads {
    width: 180px;
    height: 150px; 
    margin-bottom: 20px; 
    border-radius: 20px; 
    border: 2px solid rgb(171, 170, 172);
}

label {
    display: block;
    padding-left: 0px;
    text-indent: 0px;
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #636363;
}

.Letra {
    display: inline-block;
    padding-left: 0px;
    text-indent: 0px;
    font-family: Georgia, serif;
    font-size          : 17pt;
    color: #636363;
}

.Letra2 {
    display: inline-block;
    padding-left: 0px;
    text-indent: 0px;
    font-family: Georgia, serif;
    font-size          : 12pt;
    color: #000000;
}

.c2 {
    width               : 20%;
    float               : left;
}

.c3 {
    width      : 30%;
    display    : inline;
    float      : left;
    overflow-x : hidden;

}

.c3-header {
    width               : 30%;
    float               : right;
    font-family: Georgia, serif;
    font-size          : 12pt;
}

.c4 {
    width      : 40%;
    display    : inline;
    float      : left;
    overflow-x : hidden;
}

.c5 {
    width               : 50%;
}

.c6 {
    width      : 60%;
    display    : inline-flexbox;
    float      : center;
    overflow-x : hidden;
}

.c7 {
    width      : 70%;
    display    : inline;
    float      : left;
    overflow-x : hidden;
}

.c8 {
    width      : 80%;
    display    : inline;
    float      : left;
    overflow-x : hidden;
}

.fila {
    height      : 30px;
}

body {
    font-family  : 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header{
    height              : 130PX;
    width               : 100%; 
    position            : fixed;
}

input[type=search] {
    width               : 35%;
    height              : 30px;
    border-radius: 10px;
    border: 2px solid rgb(171, 170, 172);
    position            : absolute;
    top                 : 50px;
    left                :30vw;
    outline: none;
    font-family: Georgia, serif;
    font-size          : 12pt;
}

.img-header {
    min-width           : 125px;
    min-height          : 100px;
    padding             : 10px;
}

.foto-perfil{
    width               : 62px;
    height              : 60px;
    padding             : 10px;
}

.txt_centrado{
    text-align          : center;
    margin-left         : auto;
    margin-right        : auto;
    margin-top: auto;
}

.fila1 {
    height              : 130px;
}

input:invalid {
    border        : 1px dashed red;
}