input[type=text], input[type=email], input[type=password], input[type=submit], input[type=date], input[type=tel]{
    width               : 95%;
    height              : 30px;
    border-color        : black;
    border-width        : 1px;
    border-radius       : 10px;
    text-align          : center;
    font-family         :'Open Sans';
}

input[type=button] {
    width               : 100%;
    height              : 30px;
    border-color        : black;
    border-width        : 1px;
    border-radius       : 10px;
    text-align          : center;
    font-family         :'Open Sans';
    float               : center;
    position            : relative; 
}


input[type=search] {
    width               : 40vw;
    height              : 30px;
    border-color        : black;
    border-width        : 1px;
    border-radius       : 5px;
    position            : absolute;
    top                 : 50px;
    left                :30vw;
    border-radius       : 10px;
    font-family         :'Roboto Slab';
    font-size           : 11pt;    

}

img{
    width               : 30%;
    float               : center;
    overflow-x          : hidden;
    display             :block;
    margin-left         : auto;
    margin-right        : auto;

}

h1 {
    font-family: 'Open Sans', sans-serif;
    text-align          : center;
    color               : #0d0d0e;
}
h2 {
    font-family: 'Open Sans', sans-serif;
    text-align          : center;
    color               : #0d0d0e;
    
}

h3 {
    font-family: 'Open Sans', sans-serif;
    text-align          : center;
    color               : #0d0d0e;
}

input[type=button], input[type=submit] {
    border-color        : black;
    border-width        : 1px;
    border-radius       : 5px;
    color               : white;
    cursor              : pointer;
    display             : inline-block;
    font-family         : 'Open Sans', sans-serif;
    font-size           : 18px;
    width               : 90%;
    height              : 30px;
    text-align          : center !important;
    background          : #262727; 
    
    
}

input[type=button]:hover, input[type=submit]:hover {
    background          : #161515;
    display             : inline
}

.principal {
    width               :30vw; 
    height              : 60vh; 
    padding             :10px; 
    border-radius       : 10px; 
    background-color    : rgb(253, 253, 253); 
    position            : absolute; 
    top                 :30vh; 
    left                :35vw;
}

.principal_registro {
    width               :90vw; 
    height              : 80vh; 
    padding             :10px; 
    border-radius       : 10px; 
    background-color    : rgb(253, 253, 253); 
    position            : absolute; 
    top                 :10vh; 
    left                :5vw;
}

.contenedor {
    width               :400px; 
    height              :350px; 
    padding             :25px; 
    border-radius       :10px; 
    background-color    :rgba(219, 219, 219, 0.164); 
    float               :center;
    margin-left         :auto;
    margin-right        :auto;
    box-shadow          :0px 4px 4px rgba(0, 0, 0, 0.25);
    
}

.contenedor-descripcion {
    width               :500px; 
    height              :400px; 
    padding             :25px; 
    border-radius       :10px; 
    background-color    :rgba(219, 219, 219, 0.164); 
    float               :left;
    margin-left         :auto;
    margin-right        :auto;
    box-shadow          :0px 4px 4px rgba(0, 0, 0, 0.25);


   
    
}

.c1 {
    width               : 10%;
    display             : inline;
    float               : left;
    overflow-x          : hidden;
}

.c2 {
    width               : 20%;
    display             : inline;
    float               : left;
    overflow-x          : hidden;
}

.c3 {
    width               : 30%;
    display             : inline;
    float               : left;
    overflow-x          : hidden;
}

.c4 {
    width               : 40%;
    display             : inline;
    float               : left;
    overflow-x          : hidden;
}

.c5 {
    width               : 50%;
    display             : inline;
    float               : left;
    overflow-x          : hidden;
}

.c6 {
    width               : 60%;
    display             : inline;
    float               : center;
    overflow-x          : hidden;
}

.c7 {
    width               : 70%;
    display             : inline;
    float               : left;
    overflow-x          : hidden;
    
}

.c8 {
    width               : 80%;
    display             : inline;
    float               : left;
    overflow-x          : hidden;
}

.c45 {
    width               : 45%;
    display             : inline;
    float               : left;
    overflow-x          : hidden;
}
.c100{
    width               : 100%;
    display             : inline;
    float               : left;
    overflow-x          : hidden;
}
.c075 {
    width               : 7.5%;
    display             : inline;
    float               : left;
    overflow-x          : hidden;
}

.c25 {
    width               : 25%;
    display             : block;
    float               : left;
    overflow-x          : hidden;
    text-align          : center;
    height              : 120px;
    font-weight         : bold;
}

.c025 {
    width               : 2.5%;
    display             : inline;
    float               : left;
    overflow-x          : hidden;
}

.c90 {
    width               : 90%;
    display             : inline;
    float               : left;
    overflow-x          : hidden;
}

.c05 {
    width               : 5%;
    display             : inline;
    float               : left;
    overflow-x          : hidden;
}

.fila {
    height              : 30px;
}

.fila1 {
    height              : 130px;
}

.logo_login{
    width               : 20%;
    float               : center;
    overflow-x          : hidden;
    display             :block;
    margin-left         : auto;
    margin-right        : auto;
}

.logo_registro{
    width               : 10%;
    float               : center;
    overflow-x          : hidden;
    display             : block;
    margin-left         : auto;
    margin-right        : auto;
    min-width           : 200px;
}

body {
    font-family  : 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

input:invalid {
    border              : 1px dashed red;
}

.link {
    text-align          : center;
    font-size           : 14px
}

.header{
    background-color    : rgb(255, 255, 255);
    height              : 130PX;
    width               : 100%; 
	left                : 0; 
	top                 : 0;
	position            : fixed;
    
}

.img-header {
    float               : center;
    overflow-x          : hidden;
    display             : block;
    min-width           : 125px;
    min-height          : 100px;
    padding             : 10px;
}

.img-publicacion {
    float               : center;
    overflow-x          : hidden;
    display             : block;
    min-width           : 500px;
    min-height          : 400px;
    padding             : 10px;
}

.foto-perfil{
    float               : center;
    overflow-x          : hidden;
    display             : block;
    width               : 62px;
    height              : 60px;
    padding             : 10px;
}

.c3-header {
    width               : 30%;
    display             : inline;
    float               : right;
    overflow-x          : hidden;
}

.txt_centrado{
    text-align          : center;
    margin-left         : auto;
    margin-right        : auto;
    margin-top          : auto;
    
}

.banda{
    height              : 100px;
    padding             : 30px;
}

canvas{
    background-color    : rgb(226, 226, 226);
    width               : 100vw;
    height              : 500px;

}

table {
    width :100%;
    border                : 2px solid black;
}

td{
    border-bottom                : 1px solid rgb(195, 195, 195);
}

input:invalid {
    border        : 1px dashed red;
}

.usuarios-feed{
    font-family         : 'Roboto Slab';
    text-align          : left;
    font-size           : 17pt ;
}

.foto-principal{
    float               : left;
    overflow-x          : hidden;
    display             : inline;
    min-width           : 1000px;
    min-height          : 725px;
    background-color    :darkblue;
}

.img-secundaria{
    float               : right;
    overflow-x          : hidden;
    
    display             : inline;
    min-width           : 420px;
    min-height          : 305px;
    background-color    :pink;
}

.mensaje{
    display: block;
    top: 800px;
    bottom: 30vw;
    float: center;
}